name: Test Release on Windows
on: [push]
jobs:

  build:
    name: Test Release on Windows
    runs-on: windows-2019
    steps:

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Test Release on Windows
      shell: powershell
      run: runas.exe /savecred /user:Administrator .\switch.ps1

    - name: Test Release on Windows
      env:
        DOCKER_HUB_ACCESS_TOKEN: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      shell: cmd
      run: |
        call .\test.cmd
          